{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "baseUrl": "http://localhost:5020",
  "ReportTemplateLocation": "c:\\ReportTemplates",
  "reportIconsFolder": "D:\\ChemUpdates\\RevDxProd\\ReportsService\\ReportIcons",
  "ReportTempLocation": "c:/report",
  "ReportUrl": "http://localhost:5020",
  //<!-- Token for Power BI -->
  "AnalyticsUserName": "vanajab@AccessOH.onmicrosoft.com",
  "AnalyticsPassword": "Welcome@123",
  "AnalyticsClientId": "9ba46bbe-613c-47e4-9379-8b30a1b02abf",
  "AuthenticationContextUrl": "https://login.windows.net/common/oauth2/token/",
  "TokenUrl": "https://analysis.windows.net/powerbi/api"
}
